{
  "name": "my-blog",
  "version": "2.0.0",
  "description": "my personal blog",
  "main": "src/index.js",
  "type": "module",
  "author": "johlem93",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.7.0"
  },
  "dependencies": {
    "express": "^4.17.2",
    "highlight.js": "^11.4.0",
    "marked": "^4.0.12",
    "twig": "^1.15.4"
  }
}
